# Bedroom_management

./: README.md  pom.xml
src/main/java/com/bed/controller/: BedroomController.java  StuAccountController.java  StuInfoController.java
src/main/java/com/bed/dao/: BedroomDao.java  StuAccountDao.java  StuInfoDao.java
src/main/java/com/bed/entity/: Bedroom.java  StudentAcc.java  StudentInfo.java
src/main/java/com/bed/service/: BedroomService.java  StuAccountService.java  StuInfoService.java
src/main/java/com/bed/service/Service_Impl/: BedroomServiceImpl.java  StuAccountServiceImpl.java  StuInfoServiceImpl.java
src/main/java/com/bed/util/: Page.java
src/main/resources/: applicationContext.xml  freemarker.properties  jdbc.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: admin_addBed.ftl  admin_bedList.ftl  admin_editBed.ftl  admin_stuInfoList.ftl  login.ftl  stu_addStuInfo.ftl  stu_assignList.ftl  stu_editStuInfo.ftl
src/main/webapp/res/css/: bed_list.css  login.css
src/main/webapp/res/js/: admin_bedList.js  admin_stuInfoList.js  stu_assignList.js
